{
	"name": "@wmanth/repo-browser",
	"private": true,
	"version": "1.0.0",
	"workspaces": [
		"./server",
		"./client",
		"./shared"
	],
	"devDependencies": {
		"@types/node": "^15.6.1",
		"typescript": "4.3.2"
	}
}
